<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #000;
        }
        img {
            max-width: 120px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 28px;
            font-weight: 600;
            color: #000;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            font-weight: 400;
            opacity: 0.7;
        }
    </style>
</head>
<body>
<img src="bot-logo.png" alt="Music Bot Logo">
<h1>Success! Now you can return to the bot</h1>
</body>
</html>